//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataStorage
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeopleSalary
    {
        public System.DateTime SalaryDate { get; set; }
        public double Salary { get; set; }
    
        public virtual People People { get; set; }
    }
}
