﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataStorage
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PeoplesModelContainer : DbContext
    {
        public PeoplesModelContainer(string connStr)
            : base(connStr)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Entity<People>().HasKey(p => new {p.PeopleID});
            modelBuilder.Entity<People>().Property(p => p.FIO)
                .HasMaxLength(200).HasColumnType("varchar").IsOptional();
            modelBuilder.Entity<PeopleSalary>().HasKey(p => new {p.SalaryDate, p.People.PeopleID});
            base.OnModelCreating(modelBuilder);
        }
    
        public virtual DbSet<People> PeopleSet { get; set; }
        public virtual DbSet<PeopleSalary> PeopleSalarySet { get; set; }
    }
}
